APP_NAME=BlogApp
APP_ENV=local
APP_KEY=base64:AkUGxYlpxW3ZXS41Z/kBPTc9msgA8h4hBtSNGCrxl4Y=
APP_DEBUG=true
APP_URL=http://eazyblog.herokuapp.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db4free.net
DB_PORT=3306
DB_DATABASE=eazyblog
DB_USERNAME=eazybright
DB_PASSWORD=kolawole

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@eazyblog.herokuapp.com
MAIL_PASSWORD=7d3ce046844b894c4625071567c1cae1-bd350f28-e3b4e957
MAIL_ENCRYPTION=null

MAILGUN_DOMAIN=eazyblog.herokuapp.com
MAILGUN_SECRET=96911713a85fe1698f2df0d6683676ae-b0aac6d0-0774b251

CLOUDINARY_API_KEY=642468615896558
CLOUDINARY_SECRET_KEY=z6_2SQ6GSjYP6sOyJbOp4GQbQNg
CLOUDINARY_CLOUD_NAME=http-eazyblog-herokuapp-com

TWILIO_SID=AC2d1f581a5d0334182cedb8187be7a698
TWILIO_TOKEN=f4a9f0a4436fe6cd0aa46c2fd30c9b73
TWILIO_NUMBER=+18064244103 


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
