APP_NAME=BlogApp
APP_ENV=local
APP_KEY=base64:AkUGxYlpxW3ZXS41Z/kBPTc9msgA8h4hBtSNGCrxl4Y=
APP_DEBUG=true
APP_URL=http://eazyblog.herokuapp.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db4free.net
DB_PORT=3306
DB_DATABASE=eazyblog
DB_USERNAME=eazybright
DB_PASSWORD=kolawole

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandbox846b7f0a13d741df9b5c1df944b25d6a.mailgun.org
MAIL_PASSWORD=0f7778c31b222d74529eddbe23596007-b0aac6d0-b4e83f38
MAIL_ENCRYPTION=null

MAILGUN_DOMAIN=sandbox846b7f0a13d741df9b5c1df944b25d6a.mailgun.org
MAILGUN_SECRET=key-6a426184834323e3ebb569e40e5abb0d

CLOUDINARY_API_KEY=642468615896558
CLOUDINARY_SECRET_KEY=z6_2SQ6GSjYP6sOyJbOp4GQbQNg
CLOUDINARY_CLOUD_NAME=http-eazyblog-herokuapp-com

FACEBOOK_ID=303004613826656
FACEBOOK_SECRET=a3615c834ed00fea0b91a04e8c49c558
FACEBOOK_URL=http://eazyblog.herokuapp.com/redirect

TWILIO_SID=AC2d1f581a5d0334182cedb8187be7a698
TWILIO_TOKEN=f4a9f0a4436fe6cd0aa46c2fd30c9b73
TWILIO_NUMBER=+18064244103 


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
