APP_NAME=BlogApp
APP_ENV=local
APP_KEY=base64:AkUGxYlpxW3ZXS41Z/kBPTc9msgA8h4hBtSNGCrxl4Y=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=BlogApp
DB_USERNAME=root
DB_PASSWORD=kolawole

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=5346fdff349c9d
MAIL_PASSWORD=2b03d8025a75cc
MAIL_ENCRYPTION=null

CLOUDINARY_API_KEY=642468615896558
CLOUDINARY_SECRET_KEY=z6_2SQ6GSjYP6sOyJbOp4GQbQNg
CLOUDINARY_CLOUD_NAME=http-eazyblog-herokuapp-com

TWILIO_SID=AC2d1f581a5d0334182cedb8187be7a698
TWILIO_TOKEN=f4a9f0a4436fe6cd0aa46c2fd30c9b73
TWILIO_NUMBER=+18064244103 


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
