APP_NAME=BlogApp
APP_ENV=local
APP_KEY=base64:AkUGxYlpxW3ZXS41Z/kBPTc9msgA8h4hBtSNGCrxl4Y=
APP_DEBUG=false
APP_URL=https://anchor.org.ng

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db4free.net
DB_PORT=3306
DB_DATABASE=bloggerapp
DB_USERNAME=bloggerapp
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=100840
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@anchor.org.ng
MAIL_PASSWORD=de3e04969babcf2162fe5279a8df9ac8-2d27312c-5e014534
MAIL_ENCRYPTION=null

MAILGUN_DOMAIN=anchor.org.ng
MAILGUN_SECRET=0b378474f0b2602f4b16616eccbdff71-c9270c97-0998b2e1

CLOUDINARY_API_KEY=642468615896558
CLOUDINARY_SECRET_KEY=z6_2SQ6GSjYP6sOyJbOp4GQbQNg
CLOUDINARY_CLOUD_NAME=http-eazyblog-herokuapp-com

FACEBOOK_ID=313918689159011
FACEBOOK_SECRET=309b9ffe243d65daf663eee66b9bdd8a
FACEBOOK_URL=http://eazyblog.herokuapp.com/redirect

TWILIO_SID=AC2d1f581a5d0334182cedb8187be7a698
TWILIO_TOKEN=f4a9f0a4436fe6cd0aa46c2fd30c9b73
TWILIO_NUMBER=+18064244103 


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
